<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConcentrationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="79e-cw-wBO">
                                <rect key="frame" x="20" y="64" width="374" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tC-Jd-EzL">
                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="100"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FNE-Mt-bm3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lig-Tg-yeB">
                                        <rect key="frame" x="97.5" y="0.0" width="82" height="100"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lyg-Cd-tyC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioe-JD-cj6">
                                        <rect key="frame" x="194.5" y="0.0" width="82.5" height="100"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rXe-Ho-mjd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAh-w1-r5D">
                                        <rect key="frame" x="292" y="0.0" width="82" height="100"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hdh-Ra-COP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BNx-y7-X67"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NoE-fh-Poj">
                                <rect key="frame" x="20" y="184" width="374" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gct-Mq-vC3">
                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="100"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mYQ-MC-MH1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljc-AG-Y2d">
                                        <rect key="frame" x="97.5" y="0.0" width="82" height="100"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MWZ-HA-FOR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pn7-08-DyJ">
                                        <rect key="frame" x="194.5" y="0.0" width="82.5" height="100"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NRz-lL-hku"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GD-eg-gT5">
                                        <rect key="frame" x="292" y="0.0" width="82" height="100"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TBl-Eo-vlw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9g0-Jm-UP0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="BmQ-ln-CNl"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zgM-ok-e9O">
                                <rect key="frame" x="20" y="304" width="374" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIZ-F5-Zma">
                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="100"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JQc-9i-awL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPG-GE-yAL">
                                        <rect key="frame" x="97.5" y="0.0" width="82" height="100"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sx1-Vb-NLD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwE-aO-Igz">
                                        <rect key="frame" x="194.5" y="0.0" width="82.5" height="100"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T1z-9x-9f8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8y-lh-8Jz">
                                        <rect key="frame" x="292" y="0.0" width="82" height="100"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="653-N2-pM1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Z3N-bG-z7z"/>
                                    <constraint firstAttribute="height" constant="100" id="ae0-8N-aob"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="flips: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjI-bU-FMZ">
                                <rect key="frame" x="136" y="771" width="163" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.93725490199999995" green="0.54117647059999996" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joo-GH-adY">
                                <rect key="frame" x="136" y="556" width="141" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.54117647059999996" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="RESET">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yje-8W-CxH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="79e-cw-wBO" secondAttribute="trailing" constant="20" id="333-WH-cPy"/>
                            <constraint firstItem="NoE-fh-Poj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="54g-tL-hfL"/>
                            <constraint firstItem="79e-cw-wBO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NSp-Ly-Ohu"/>
                            <constraint firstItem="NoE-fh-Poj" firstAttribute="top" secondItem="79e-cw-wBO" secondAttribute="bottom" constant="20" id="WVH-cx-bSC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zgM-ok-e9O" secondAttribute="trailing" constant="20" id="cJg-St-qIY"/>
                            <constraint firstItem="zgM-ok-e9O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eXl-1x-Buf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NoE-fh-Poj" secondAttribute="trailing" constant="20" id="ozJ-AU-stN"/>
                            <constraint firstItem="79e-cw-wBO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="u7n-5a-HTy"/>
                            <constraint firstItem="zgM-ok-e9O" firstAttribute="top" secondItem="NoE-fh-Poj" secondAttribute="bottom" constant="20" id="zZE-SX-I6t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="2tC-Jd-EzL" id="gPx-lk-yfx"/>
                        <outlet property="flipCountLabel" destination="EjI-bU-FMZ" id="Iyq-vl-JUx"/>
                        <outletCollection property="cardButtons" destination="2tC-Jd-EzL" collectionClass="NSMutableArray" id="WHZ-pk-rM7"/>
                        <outletCollection property="cardButtons" destination="lig-Tg-yeB" collectionClass="NSMutableArray" id="sU9-zx-boE"/>
                        <outletCollection property="cardButtons" destination="ioe-JD-cj6" collectionClass="NSMutableArray" id="OU7-il-X9f"/>
                        <outletCollection property="cardButtons" destination="BAh-w1-r5D" collectionClass="NSMutableArray" id="owq-Nj-Mmi"/>
                        <outletCollection property="cardButtons" destination="Gct-Mq-vC3" collectionClass="NSMutableArray" id="HlA-d5-4X7"/>
                        <outletCollection property="cardButtons" destination="Ljc-AG-Y2d" collectionClass="NSMutableArray" id="eN9-fE-ICp"/>
                        <outletCollection property="cardButtons" destination="pn7-08-DyJ" collectionClass="NSMutableArray" id="lgA-M7-3J9"/>
                        <outletCollection property="cardButtons" destination="9GD-eg-gT5" collectionClass="NSMutableArray" id="BZ0-x0-aCM"/>
                        <outletCollection property="cardButtons" destination="WIZ-F5-Zma" collectionClass="NSMutableArray" id="kXI-yZ-xF0"/>
                        <outletCollection property="cardButtons" destination="DPG-GE-yAL" collectionClass="NSMutableArray" id="Qfe-Sd-shW"/>
                        <outletCollection property="cardButtons" destination="nwE-aO-Igz" collectionClass="NSMutableArray" id="e6o-TR-jwH"/>
                        <outletCollection property="cardButtons" destination="Q8y-lh-8Jz" collectionClass="NSMutableArray" id="Bs7-bv-OXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462.31884057971018" y="-35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
